FROM debian:13-slim

ENV DEBIAN_FRONTEND=noninteractive PG_VERSION=17

RUN echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d && \
    sed -i 's/Components: main/Components: main contrib/' /etc/apt/sources.list.d/debian.sources && \
    echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections && \
    apt -y update && \
    ACCEPT_EULA=Y apt -yq install \
        netcat-openbsd \
        nginx-extras \
        postgresql \
        postgresql-client \
        pwgen \
        cron \
        rabbitmq-server \
        gnupg2 \
        sudo \
        supervisor \
        ttf-mscorefonts-installer --no-install-recommends && \
    echo "SERVER_ADDITIONAL_ERL_ARGS=\"+S 1:1\"" | tee -a /etc/rabbitmq/rabbitmq-env.conf && \
    sed 's|\(application\/zip.*\)|\1\n    application\/wasm wasm;|' -i /etc/nginx/mime.types && \
    pg_conftool $PG_VERSION main set listen_addresses 'localhost' && \
    service postgresql restart && \
    sudo -u postgres psql -c "CREATE USER onlyoffice WITH password 'onlyoffice';" && \
    sudo -u postgres psql -c "CREATE DATABASE onlyoffice OWNER onlyoffice;" && \
    service postgresql stop && \
    service rabbitmq-server stop && \
    service supervisor stop && \
    service nginx stop && \
    rm -rf /var/lib/apt/lists/*

COPY config/supervisor/supervisor /etc/init.d/
COPY config/supervisor/ds/*.conf /etc/supervisor/conf.d/
COPY run-document-server.sh /app/ds/run-document-server.sh

ENV COMPANY_NAME=onlyoffice \
    PRODUCT_NAME=documentserver \
    DS_PLUGIN_INSTALLATION=false \
    DS_DOCKER_INSTALLATION=true

RUN echo "deb [signed-by=/usr/share/keyrings/onlyoffice.gpg] https://download.onlyoffice.com/repo/debian squeeze main" | sudo tee /etc/apt/sources.list.d/onlyoffice.list && \
    wget -qO- https://download.onlyoffice.com/GPG-KEY-ONLYOFFICE | gpg --dearmor | sudo tee /usr/share/keyrings/onlyoffice.gpg && \
    apt -y update && \
    service postgresql start && \
    apt -yq install onlyoffice-documentserver && \
    PGPASSWORD=onlyoffice  && \ 
    # dropdb -h localhost -p 5432 -U onlyoffice onlyoffice && \
 #   sudo -u postgres psql -c "DROP ROLE onlyoffice;" && \
    apt remove -yq postgresql-client gnupg2 && \
    apt -yq clean && \
    service postgresql stop && \
    chmod 755 /etc/init.d/supervisor && \
    sed "s/COMPANY_NAME/onlyoffice/g" -i /etc/supervisor/conf.d/*.conf && \
    service supervisor stop && \
    chmod 755 /app/ds/*.sh && \
    rm -rf /var/log/onlyoffice && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 80

ENTRYPOINT ["/app/ds/run-document-server.sh"]
