FROM debian:13-slim

ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETARCH
ARG PACKAGE_BASEURL="https://download.onlyoffice.com/install/documentserver/linux"

ENV PG_VERSION=17
ENV DS_PLUGIN_INSTALLATION=false
ENV DS_DOCKER_INSTALLATION=true

RUN echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d && \
    sed -i 's/Components: main/Components: main contrib/' /etc/apt/sources.list.d/debian.sources && \
    echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections && \
    apt-get -y update && \
    apt-get -y upgrade && \
    ACCEPT_EULA=Y apt-get -yq install \
        netcat-openbsd \
        postgresql \
        pwgen \
        cron \
        rabbitmq-server \
        sudo \
        supervisor \
        ttf-mscorefonts-installer --no-install-recommends && \
    sudo -u postgres psql -c "CREATE USER onlyoffice WITH password 'onlyoffice';" && \
    sudo -u postgres psql -c "CREATE DATABASE onlyoffice OWNER onlyoffice;" && \
    rm -rf /var/lib/apt/lists/*

RUN PACKAGE_FILE="onlyoffice-documentserver_${TARGETARCH:-$(dpkg --print-architecture)}.deb" && \
    wget -q -P /tmp "$PACKAGE_BASEURL/$PACKAGE_FILE" && \
    apt-get -y update && \
    apt-get -yq install /tmp/$PACKAGE_FILE --no-install-recommends && \
    PGPASSWORD=onlyoffice dropdb -h localhost -p 5432 -U onlyoffice onlyoffice && \
    sudo -u postgres psql -c "DROP ROLE onlyoffice;" && \
    rm -f /tmp/$PACKAGE_FILE && \
    rm -rf /var/log/onlyoffice && \
    rm -rf /var/lib/apt/lists/*

COPY config/supervisor/ds/*.conf /etc/supervisor/conf.d/
COPY run-document-server.sh /app/ds/run-document-server.sh

RUN chmod +x /app/ds/run-document-server.sh

EXPOSE 80

ENTRYPOINT ["/app/ds/run-document-server.sh"]
